<html>
<head>
<style type="text/css">
#div1 {width:95px;height:47px;padding:10px;border:1px solid #aaaaaa;}
#pos0 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:95px; left:-1px;}
#pos1 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-15px; left:79px;}
#pos2 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:30px; left:160px;}
#pos3 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:60px; left:160px;}
#pos4 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:85px; left:160px;}
#pos5 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:115px; left:160px;}
#pos6 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:157px; left:80px;}
#pos7 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:50px; left:-1px;}
#pos8 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-42px; left:-1px;}
#pos9 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-132px; left:-1px;}

div.flipable img[id^='oh']
 {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
}

</style>
</head>
<body>


<div id="fischer_template" style="overflow: hidden; padding: 10px; ">
<!-- fischer template -->
<div id="divnewf4" style="float:left;">

<div class="dropablediv flipable" id="pos0" ></div>
<div class="dropablediv" id="pos1" ></div>
<div class="dropablediv" id="pos2" ></div>
<div class="dropablediv" id="pos3" ></div>
<div class="dropablediv" id="pos4" ></div>
<div class="dropablediv" id="pos5" ></div>
<div class="dropablediv" id="pos6" ></div>
<div class="dropablediv flipable" id="pos7" ></div>
<div class="dropablediv flipable" id="pos8" ></div>
<div class="dropablediv flipable" id="pos9" ></div>



</div>

<input type="hidden" id="apos0" value=''>
<input type="hidden" id="apos1" value=''>
<input type="hidden" id="apos2" value=''>
<input type="hidden" id="apos3" value=''>
<input type="hidden" id="apos4" value=''>
<input type="hidden" id="apos5" value=''>
<input type="hidden" id="apos6" value=''>
<input type="hidden" id="apos7" value=''>
<input type="hidden" id="apos8" value=''>
<input type="hidden" id="apos9" value=''>

<!---Note these divs are purposely let open -->
